# liiteri-oskari-frontend

./: .gitignore  descriptor.xml  merged_descriptor.xml  pom.xml
applications/sample/servlet/: appsetup.json  config.json  icons.css  index.js  minifierAppSetup.json
applications/sample/servlet/css/: forms.css  icons.css  overwritten.css  portal.css
applications/sample/urbanplanning/: appsetup.json  config.json  index.html  index.js  index_en.html
applications/sample/urbanplanning/loader/: urbanplans.html
bundles/: bundle.js  bundle.js.map
bundles/admin/admin-hierarchical-layerlist/: instance.js
bundles/admin/admin-hierarchical-layerlist/components/: Layer.js
bundles/admin/admin-hierarchical-layerlist/models/: layerModel.js
bundles/analysis/analyse/: Flyout.js  instance.js
bundles/analysis/analyse/scss/: style.scss
bundles/analysis/analyse/service/: AnalyseService.js
bundles/analysis/analyse/view/: ContentPanel.js  PersonalDataTab.js  StartAnalyse.js
bundles/analysis/bundle/analyse/: Flyout.js
bundles/arcgis/maparcgis/domain/: ArcGisLayer.js  ArcGisLayerModelBuilder.js
bundles/arcgis/maparcgis/service/: ArcGisService.js
bundles/catalogue/metadataflyout/: instance.js
bundles/framework/admin-layerrights/: Flyout.js  instance.js
bundles/framework/admin-layerrights/request/: ShowLayerrightsFlyoutRequest.js
bundles/framework/bundle/admin-layerrights/: Flyout.js  instance.js
bundles/framework/bundle/divmanazer/: instance.js
bundles/framework/bundle/layerselection2/: Flyout.js  instance.js
bundles/framework/bundle/layerselector2/: Flyout.js  Tile.js  instance.js
bundles/framework/bundle/maplegend/: Flyout.js  Tile.js  instance.js
bundles/framework/bundle/myplaces2/: ButtonHandler.js  CategoryHandler.js  instance.js
bundles/framework/bundle/myplacesimport/: Flyout.js  instance.js
bundles/framework/bundle/personaldata/: AccountTab.js  Flyout.js  View.js  instance.js
bundles/framework/bundle/postprocessor/: instance.js
bundles/framework/bundle/printout/: instance.js
bundles/framework/bundle/publisher/: instance.js
bundles/framework/bundle/search/: Flyout.js  Tile.js
bundles/framework/bundle/toolbar/: button-methods.js  default-buttons.js
bundles/framework/coordinatetool/plugin/: CoordinateToolPlugin.js
bundles/framework/divmanazer/: instance.js
bundles/framework/divmanazer/component/: Accordion.js  AccordionPanel.js  ColorPickerInput.js  FilterDialog.js  Grid.js  GridModel.js  GroupVisualizationForm.js  Popover.js  Popup.js  VisualizationForm.js
bundles/framework/divmanazer/scss/: divman.scss
bundles/framework/featuredata2/: Flyout.js  instance.js
bundles/framework/hierarchical-layerlist/: Flyout.js  instance.js
bundles/framework/hierarchical-layerlist/components/: SelectedLayer.js
bundles/framework/hierarchical-layerlist/request/: AddTabRequest.js  AddTabRequestHandler.js  SelectTabRequest.js  SelectTabRequestHandler.js
bundles/framework/hierarchical-layerlist/view/: LayerGroupTab.js  SelectedLayersTab.js
bundles/framework/layerselection2/: Flyout.js  instance.js
bundles/framework/layerselector2/: Flyout.js  Tile.js  instance.js
bundles/framework/maplegend/: Flyout.js  Tile.js
bundles/framework/mapstats/: LoadingPanel.js
bundles/framework/myplaces2/: ButtonHandler.js  CategoryHandler.js
bundles/framework/myplacesimport/: Flyout.js  StyleForm.js  instance.js
bundles/framework/personaldata/: AccountTab.js  Flyout.js  UserPopup.js  instance.js
bundles/framework/postprocessor/: instance.js
bundles/framework/printout/: instance.js
bundles/framework/publisher/: instance.js
bundles/framework/publisher2/: instance.js
bundles/framework/search/: Flyout.js  Tile.js
bundles/framework/toolbar/: button-methods.js  default-buttons.js
bundles/integration/admin-layerselector/: View.js
bundles/integration/bb/: Adapter.js  Flyout.js
bundles/liiteri/liiteri-announcements/: Flyout.js  instance.js
bundles/liiteri/liiteri-chart/: Flyout.js  Tile.js  View.js  instance.js
bundles/liiteri/liiteri-feedback/: Tile.js  instance.js
bundles/liiteri/liiteri-groupings/: Flyout.js  GroupingsToolbar.js  instance.js
bundles/liiteri/liiteri-layers-tabs/: instance.js
bundles/liiteri/liiteri-loging/: instance.js
bundles/liiteri/liiteri-publishedgrid/: instance.js
bundles/liiteri/liiteri-servicepackages/: Flyout.js  View.js  instance.js
bundles/liiteri/liiteri-statsgrid/: ButtonHandler.js  GridModeView.js  StatsToolbar.js
bundles/liiteri/liiteri-ui/: Tile.js  instance.js
bundles/liiteri/liiteri-urbanplanning/: Tile.js  instance.js
bundles/liiteri/liiteri-usergisdata/: instance.js
bundles/liiteri/liiteri-workspaces/: Tile.js  instance.js
bundles/liiteri/user-layers/: instance.js
bundles/mapping/mapmodule/: AbstractMapModule.js  mapmodule.ol2.js
bundles/mapping/toolbar/: button-methods.js  default-buttons.js
bundles/statistics/statsgrid/: GridModeView.js  StatsToolbar.js  Tile.js  instance.js
bundles/statistics/statsgrid2/: GridModeView.js
libraries/OpenLayers/: OpenLayers-2.13.1.js
libraries/chosen/: chosen.css  chosen.jquery.js
libraries/chosen/1.5.1/: chosen.css
libraries/geostats/: geostats.min.js  jenks.util.js
libraries/jqplot/: jquery.jqplot.all.js  jquery.jqplot.js  jquery.jqplot.min.js
libraries/jquery/: jquery-ui-1.9.1.custom.js  jquery-ui.css  jquery.event.drag-2.0.min.js
libraries/jquery/plugins/: jquery-ui.datepicker.js  loading-overlay.css
libraries/jstree/: jstree.js
libraries/slickgrid/: slick.dataview.js  slick.grid.css  slick.grid.js
libraries/slickgrid/css/: municipality.css  slick-default-theme.css  slick.grid.css
libraries/slickgrid/plugins/: slick.expander.css  slick.expander.js  slick.headerbuttons.css  slick.headermenu2.css
resources/: icons.css
resources/css/: forms.css
sources/framework/core/: core-map-layer-methods.js  core.js
sources/framework/domain/: AbstractLayer.js  user.js
sources/framework/service/: map-layer-service.js
src/: user.js
tools/: Gruntfile.js  npm-shrinkwrap.json  package.json
(+512 files in other folders)
