<?xml version="1.0" encoding="ISO-8859-1"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <geotools.version>10.2</geotools.version>
  </properties>
  <groupId>fi.sito.liiteri</groupId>
  <artifactId>Frontend</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>Liiteri Frontend</name>

  <profiles>
    <profile>
      <id>development</id>
      <properties>
        <liiteri.package.descriptor>descriptor.xml</liiteri.package.descriptor>
      </properties>
    </profile>
    
    <profile>
      <id>deploy</id>
      <properties>
        <liiteri.package.descriptor>merged_descriptor.xml</liiteri.package.descriptor>
      </properties>
    </profile>
    
    <profile>
      <id>unix-profile</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
        <property>
          <name>liiteri.package.descriptor</name>
          <value>merged_descriptor.xml</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
            <executions>
              <execution>
                <id>copy-resources-base-files</id>
                <phase>compile</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/build-helpers</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/build</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>        
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
              <execution>
                <id>assign-permissions</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>chmod</executable>
                  <arguments>
                    <argument>777</argument>
                    <argument>-R</argument>
                    <argument>${project.build.directory}/build-helpers</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>create-merged-css</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>/bin/bash</executable>
                  <workingDirectory>${project.build.directory}/build-helpers/scripts</workingDirectory>
                  <arguments>
                    <argument>liiteri.css.sh</argument>
                    <argument>${basedir}</argument>
                    <argument>${project.build.directory}/build-helpers/base/servlet</argument>
                  </arguments>
                </configuration>
              </execution>              
              <execution>
                <id>create-merged-js</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>/bin/bash</executable>
                  <workingDirectory>${project.build.directory}/build-helpers/scripts</workingDirectory>
                  <arguments>
                    <argument>liiteri.js.sh</argument>
                    <argument>${basedir}</argument>
                    <argument>${project.build.directory}/build-helpers/base/servlet</argument>
                  </arguments>
                </configuration>
              </execution>
			  <!--
              <execution>
                <id>create-minified-js</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>/bin/bash</executable>
                  <workingDirectory>${project.build.directory}/build-helpers/scripts</workingDirectory>
                  <arguments>
                    <argument>uglify.sh</argument>
                    <argument>${project.build.directory}/build-helpers/liiteri.js</argument>
                    <argument>${project.build.directory}/build-helpers/base/servlet/liiteri.js</argument>
                  </arguments>
                </configuration>
              </execution>
			  -->
            </executions>
          </plugin>           
        </plugins>
      </build>
    </profile>

    <profile>
      <id>windows-profile</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
        <property>
          <name>liiteri.package.descriptor</name>
          <value>merged_descriptor.xml</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
            <executions>
              <execution>
                <id>copy-resources-base-files</id>
                <phase>compile</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}\build-helpers</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}\build</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
              <execution>
                <id>create-merged-css</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>liiteri.css.cmd</executable>
                  <workingDirectory>${project.build.directory}\build-helpers\scripts</workingDirectory>
                  <arguments>
                    <argument>${basedir}</argument>
                    <argument>${project.build.directory}\build-helpers\base\servlet</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>create-merged-js</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>liiteri.js.cmd</executable>
                  <workingDirectory>${project.build.directory}\build-helpers\scripts</workingDirectory>
                  <arguments>
                    <argument>${basedir}</argument>
                    <argument>${project.build.directory}\build-helpers</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>create-minified-js</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>uglify.cmd</executable>
                  <workingDirectory>${project.build.directory}\build-helpers\scripts</workingDirectory>
                  <arguments>
                    <argument>${project.build.directory}\build-helpers\liiteri.js</argument>
                    <argument>${project.build.directory}\build-helpers\base\servlet\liiteri.js</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>${liiteri.package.descriptor}</descriptor>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  </dependencies>
</project>

