/aui/align_block.png=185,16,16
/aui/align_inline.png=89,16,16
/aui/align_left.png=137,16,16
/aui/align_right.png=153,16,16
/aui/backcolor.png=313,16,16
/aui/bold.png=0,16,16
/aui/color.png=105,16,16
/aui/file.png=329,16,16
/aui/folder_closed.png=48,14,16
/aui/folder_opened.png=361,14,16
/aui/forecolor.png=217,16,16
/aui/format.png=407,16,16
/aui/hyperlink.png=345,16,16
/aui/image.png=201,16,16
/aui/indent.png=375,16,16
/aui/italic.png=32,16,16
/aui/justify_center.png=265,16,16
/aui/justify_left.png=121,16,16
/aui/justify_right.png=62,16,16
/aui/ordered_list.png=391,16,16
/aui/outdent.png=281,16,16
/aui/select.png=78,11,11
/aui/source.png=249,16,16
/aui/strike.png=297,16,16
/aui/styles.png=233,16,16
/aui/underline.png=16,16,16
/aui/unordered_list.png=169,16,16
